                <!-- <!      gettin started
<!just writing stuff works, but you can make it fancy by encasing it in (no !, header one) <!h1> 
<!with the fancy font, written. all examps>
no bracket
<h1>with bracket 1</h1>
<h2>with bracket 2 </h2>

<! usin them> examp and explanations below>
<div>
    <h1>Humans have reached Mars</h1>
    <img src="https://tse1.mm.bing.net/th?id=OIP.g2AN-oYq3GJHbk7MMrEDhwHaF1&pid=Api&rs=1&c=1&qlt=95&w=142&h=112" width="100%">
    <h3>The Starship rocket successfully landed on the red planet this morning.</h3>
    <p>After a 115 days long journey, the crew of 12 finally arrived at their destination. This is the first time humans have set foot on a planet other than Earth.</p>
</div>
         <!      tags and stuff>
<!img for images!
<! nesting is putting html functions into html fuctions>
<! div is short for divider, a containers fgor html stuff>
<! a tag is an anchor tag, used for inbedding links>
<! for a button, use a button tag <!button no exclamation>

                 <! buttons/inputs
<! website with a button>
<h1> Welcome! </h1>
<p>You have been granted access to the platform. 
Please create an account.</p>
<input type="text" placeholder="Enter username">
<input type="password" placeholder="Enter password">
<input type="file">
<button>Sign up!</button>

<! inputs are <!input , dont need a closing tag, and you need to verify what type of data it is so <!input type= "text" placeholder="Enter your username etcetc"> 
<! type can be "date", "time", "color", "file" -->

                    <!-- <!google clone in scrimba -->
<!-- <html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<img src= "google.png" width="100%">
<input type= "text" placeholder= "">
<button>Google Search</button>
<button>I'm Feelin Lucky</button> -->

                <!-- <! anchor tags aka links, < a href(what the link points too), can be nested within stuff, like a paragraph 
<! target= _blank, will let you open link in a new tab 
<!a href="index.html" target="_blank" <!/a> -->
<!-- <p> We protect your privacy. <a href="index,.html">learn how</a></p> -->

                <!-- <!proper document structure, how to layout a website -->
<!-- body will contain the tags, visible stuff
link to c shouldnt be in the body
head will contain metadata: styles, title, scripts etc -->
<!-- <!doctype html> helps the browser know youre using html -->

<!-- fake google -->
<!-- <!doctype html> 
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <img src= "google.png" width="100%">
        <input type= "text" placeholder= "">
        <button>Google Search</button>
        <button>I'm Feelin Lucky</button>
        <p> We protect your privacy. <a href="index,.html">learn how</a></p>
    </body>
</html> -->

         <!-- lists
<ol> </ol> are ordered list tags, this will wrap the entire list
inside of them will be <li></li> tags, for the items in the list
creates a numbered list
you can usel <ul></ul> to make a dotted list -->

             <!-- personal website project -->

<!-- <!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src= "frorg.jpeg">
        <h1>Hi, my name is FORG</h1>
        <h2> fun facts about me: </h2>
        <ul>
            <li>My flattened body assists me to cling to submerged rocks and boulders</li>
            <li>I like to eat termites using my tongue and special buccal groove</li>
            <li>My vocalization sounds similar to a chicken clucking</li>
        </ul>
        <p>To learnmore, click <a href="https://en.wikipedia.org/wiki/Purple_frog">here</a></p>
        <input type="text" placeholder="Enter email...">
        <button>Join newsletter for daily forg</button>
    </body>
</html> -->

            <!-- onto css -->
<!-- css gets pulled into the htm file  -->



<!-- <!doctype html> 
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <img src= "google.png" width="100%">
        <input type= "text" placeholder= "">
        <button>Google Search</button>
        <button>I'm Feelin Lucky</button>
        <p> We protect your privacy. <a href="index,.html">learn how</a></p>
    </body>
</html> -->


                 <!-- learning css -->
<!-- the css code gets pulled through to the html with the linking and is applied when rendered
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        Please accept our cookies!
    </body> 
</html> -->




               <!-- google clone with css -->
<!-- <!doctype html> 
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="main">
            <img class= "logo-img" src= "google.png" width="100%">
            <input class="search-input" type= "text" placeholder= "">
                <div class="btn-wrapper">
                        <button class="btn">Google Search</button>
                        <button class= "btn">I'm Feelin Lucky</button>
                </div>
        </div>
        <div class="para">
            <p> We protect your privacy. <a href="index,.html">Learn how</a></p>
        </div>
    </body>
</html> -->

                  <!-- using divs -->
<!-- more or less creates a block of elements, so you can manipulate the div as a whole instead of the elements individually -->
                       <!-- classes -->
<!-- classes are a way to organize your elements, making them easier to call -->

                     <!-- flexbox -->
<!-- example -->
<!-- <html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="nav-wrapper">    
        <div class="item">▽ Shoes</div>
        <div class="item">▽ Hoodies</div>
        <div class="item">▽ T Shirts</div>
    </div>
</body>
</html> -->

<!-- felxbox layouts always consists of a container and its direct children -->

                 <!-- html pathways 
if a picture is in a different folder than the code, you can use the img tag like below
<img src="folder-the-picture-is/name.jpeg">
./ means starting from the current directory so you can also put it like v
<img src="./folder-the-picture-is/name.jpeg">
../ means starting from the parent directory(the directory above) the current file
so you can stack that to go up multiple folders like ../../ 
and to go through mutliple you can "./src/css/index.css" 
src being one folder up, css being a folder in that folder, and index.css as the css file we want to grab
/ means starting at the root directory 
    like a file picker, ./ from where you are, ../ from the top -->
                   
                   <!-- Alt text
written as alt="description of the image"
this helps for screen readers and as a fall back if the image doesnt render properly
a back up for an img tag
also provides metadata, might help your website get more traffic                   
dont include image of, less than 125 chaarcers -->




                   <!-- business card project -->

<!-- <html>
<head>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="card ">
        <img
            src="frorg.jpeg"
            alt="an adorable picture of a purple frog, in the wild" class="avatar ">
        <div class="border">
            <h3>Frorg</h3>
            <p>professional lil guy</p>
            <h4>currently under a rock</h4>
        </div>
    </div>
</body>
</html> -->

       <!-- use websafe fonts -->
<!-- to use fonts you put font-family and put on a the font you want, followed by backup fonts
serif is more decorative while sans serif is not -->

               <!-- space exploration site -->
     
<!-- <html>
<head>
    <link rel="stylesheet" href="styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">
        <img id="main-logo" src="spacex-logo-transparent-1.png" alt="space x logo">
        <h1 class="text">Join the <span class="cta" >exploration</span></h1>
        <button class="btn">Apply!</button>
    </div>
    <h3 id="title"> Terms and conditions apply</h3>
</body>
</html> -->

       <!-- span tags -->
<!-- you add <span class="cta">x</span>. its invisible until you add styling
and thne call the class in the css -->

                <!-- using IDs 
works as a class and written in html the same, but use a  instead of a .
best used if itll only be used once in the design -->

                
                     <!-- birthday site project -->

<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
    <body>
        <div id="header">
            <h1 >Today is his birthday! 🎉</h1>
            <img id="round" src="frorg.jpeg">
            <h2 id="bday-age" >24 years old</h2>
            <h4 id="bday-date" >01.11.2022</h4>
        </div>
        <div class="gift-section">
            <h2 class="happy-text">Here's how happy I am for you today!🥳</h2>
            <h3 class="gift-text">(Hover over the gift)</h3>
            <div id="gift-img" class="gift-img"></div>
        </div>
        <div class="gift-section">
            <h2 class="happy-text">Here's how people feel when you enter the room😍</h2>
            <div id="gift-img1" class="gift-img"></div>
        </div>
        <div class="gift-section">
            <h2 class="happy-text">What people do when you ask for a seat💪</h2>
            <div id="gift-img2" class="gift-img"></div>
        </div>
        <div class="gift-section">
            <h2 class="happy-text"> How someone feels 15 seconds with no frorg 👇</h2>
            <div id="gift-img3" class="gift-img"></div>
        </div>
        <div class="gift-section">
            <h2 class="happy-text"> This one's for you, my friend 🥂</h2>
            <div id="gift-img4" class="gift-img"></div>
        </div>
        <p id="footer">
            Want to create your own Birthday GIFt site? Take <a href="https://scrimba.com/learn/htmlandcss" taget="_blank">this HTML & CSS course.</a>
        </p>
    </body>
</html>




